<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ctR-o3-Vk2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memory Lane-->
        <scene sceneID="FGy-ML-jaG">
            <objects>
                <viewController id="h4D-5M-znB" customClass="MemoryLaneViewController" customModule="NewAlzyCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJ9-RV-vuN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI9-we-H7o">
                                <rect key="frame" x="67" y="381" width="258" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Photo Album" buttonSize="large">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="xCx-6O-fCT" kind="show" id="jFp-sg-nLK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3t-t2-OZj">
                                <rect key="frame" x="70" y="526" width="258" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Videos" buttonSize="large">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's Revisit your past" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ6-Dp-y5f">
                                <rect key="frame" x="16" y="179" width="237" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello David!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGK-Su-Nvj">
                                <rect key="frame" x="16" y="141" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qZs-dl-uyd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Memory Lane" id="DGn-nD-IVc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0q-XL-4HY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4075.5725190839694" y="71.83098591549296"/>
        </scene>
        <!--Beach Vacation-->
        <scene sceneID="WnF-AB-sSg">
            <objects>
                <viewController id="zEd-MO-lJL" customClass="PhotoAlbum1ViewController" customModule="NewAlzyCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uY7-GQ-1ed">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="U2i-IJ-oge">
                                <rect key="frame" x="16" y="98" width="361" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image2" translatesAutoresizingMaskIntoConstraints="NO" id="MlG-1f-5sE">
                                <rect key="frame" x="16" y="296" width="204" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wnD-d8-EsC">
                                <rect key="frame" x="30" y="491" width="333" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image3" translatesAutoresizingMaskIntoConstraints="NO" id="9t5-6n-zCy">
                                <rect key="frame" x="228" y="333" width="148" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lwU-RN-E2J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Beach Vacation" id="Tzi-MA-YN2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WNs-Na-QtK">
                            <connections>
                                <action selector="choosePhotoButtonTapped:" destination="zEd-MO-lJL" id="ytm-bF-ZMX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="choosePhotoButton" destination="WNs-Na-QtK" id="z32-rc-dyD"/>
                        <outlet property="photoImageView" destination="wnD-d8-EsC" id="3SH-Ac-k9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwj-U2-e4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5734" y="72"/>
        </scene>
        <!--Memory Lane-->
        <scene sceneID="ajD-lf-bus">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ctR-o3-Vk2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Memory Lane" image="brain" catalog="system" selectedImage="brain.fill" id="uW2-gb-cNs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r9f-tJ-22i">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h4D-5M-znB" kind="relationship" relationship="rootViewController" id="ffo-fx-ayH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEC-WT-qAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145.801526717557" y="71.83098591549296"/>
        </scene>
        <!--Albums-->
        <scene sceneID="eC1-bW-Ccd">
            <objects>
                <viewController id="xCx-6O-fCT" customClass="CreateViewController" customModule="NewAlzyCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYr-nQ-hf3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eok-iq-Kbl">
                                <rect key="frame" x="0.0" y="103" width="295" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E56-CV-dQw">
                                        <rect key="frame" x="3" y="-11" width="289" height="1116.6666666666667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Album1" translatesAutoresizingMaskIntoConstraints="NO" id="T0N-tW-AmW">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="171"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="171" id="ZpI-g6-sUL"/>
                                                    <constraint firstAttribute="width" constant="289" id="ePl-OQ-Q0s"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3N-y5-VGe">
                                                <rect key="frame" x="0.0" y="181" width="289" height="34.333333333333343"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Beach Vacation"/>
                                                <connections>
                                                    <segue destination="zEd-MO-lJL" kind="show" id="V96-hb-v1A"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album2" translatesAutoresizingMaskIntoConstraints="NO" id="SlE-o5-Uv6">
                                                <rect key="frame" x="0.0" y="225.33333333333331" width="289" height="171"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="171" id="6qk-zh-CG9"/>
                                                    <constraint firstAttribute="width" constant="289" id="xnI-Rr-Kmp"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX9-i1-735">
                                                <rect key="frame" x="0.0" y="406.33333333333331" width="289" height="34.333333333333314"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Birthdays"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album3" translatesAutoresizingMaskIntoConstraints="NO" id="zk0-hS-y1R">
                                                <rect key="frame" x="0.0" y="450.66666666666663" width="289" height="171"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="289" id="Kxe-6O-wsA"/>
                                                    <constraint firstAttribute="height" constant="171" id="aDX-v6-lBi"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tB-Z3-cBi">
                                                <rect key="frame" x="0.0" y="631.66666666666663" width="289" height="34.333333333333371"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cooking Sessions"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album4" translatesAutoresizingMaskIntoConstraints="NO" id="Rfj-dR-FaR">
                                                <rect key="frame" x="0.0" y="676" width="289" height="171"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="289" id="G0w-Wd-0rG"/>
                                                    <constraint firstAttribute="height" constant="171" id="q7m-kQ-ANu"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCS-Ao-bac">
                                                <rect key="frame" x="0.0" y="857" width="289" height="34.333333333333371"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Gardening"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album5" translatesAutoresizingMaskIntoConstraints="NO" id="L9Z-b2-uKy">
                                                <rect key="frame" x="0.0" y="901.33333333333337" width="289" height="171.00000000000011"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="171" id="AmK-jT-Y2r"/>
                                                    <constraint firstAttribute="width" constant="289" id="O5n-2Z-cwI"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77w-jz-qUi">
                                                <rect key="frame" x="0.0" y="1082.3333333333333" width="289" height="34.333333333333258"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Friends"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T0N-tW-AmW" firstAttribute="leading" secondItem="E56-CV-dQw" secondAttribute="leading" constant="20" id="0Lr-He-bKY"/>
                                            <constraint firstAttribute="trailing" secondItem="T0N-tW-AmW" secondAttribute="trailing" constant="20" id="zJA-sP-7XT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E56-CV-dQw" secondAttribute="bottom" id="BUd-Ro-sZD"/>
                                    <constraint firstItem="E56-CV-dQw" firstAttribute="leading" secondItem="Eok-iq-Kbl" secondAttribute="leading" id="Izw-nZ-VnZ"/>
                                    <constraint firstItem="E56-CV-dQw" firstAttribute="top" secondItem="Eok-iq-Kbl" secondAttribute="top" id="N2c-u8-zR4"/>
                                    <constraint firstItem="E56-CV-dQw" firstAttribute="width" secondItem="Eok-iq-Kbl" secondAttribute="width" multiplier="0.979644" id="gdh-5M-C52"/>
                                    <constraint firstAttribute="trailing" secondItem="E56-CV-dQw" secondAttribute="trailing" id="hBa-1e-zHF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Mtv-8e-Zg5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mcs-r9-M98"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RNj-dr-6Ph"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Eok-iq-Kbl" secondAttribute="bottom" id="447-Dj-J2l"/>
                            <constraint firstItem="Eok-iq-Kbl" firstAttribute="top" secondItem="RNj-dr-6Ph" secondAttribute="top" id="cUg-cC-uum"/>
                            <constraint firstItem="Eok-iq-Kbl" firstAttribute="trailing" secondItem="RNj-dr-6Ph" secondAttribute="trailing" id="edp-Ww-3UJ"/>
                            <constraint firstItem="Eok-iq-Kbl" firstAttribute="leading" secondItem="RNj-dr-6Ph" secondAttribute="leading" id="pse-EJ-CE0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Albums" id="Crx-52-d5U">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WVO-Pl-Ssf">
                            <connections>
                                <action selector="handlePlusButtonTapped:" destination="xCx-6O-fCT" id="cYg-XS-B7k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uV9-FP-jlG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4935" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="Album1" width="634" height="342"/>
        <image name="Image1" width="836" height="582"/>
        <image name="Image2" width="822" height="566"/>
        <image name="Image3" width="1440" height="810"/>
        <image name="album2" width="774" height="424"/>
        <image name="album3" width="634" height="410"/>
        <image name="album4" width="1030" height="688"/>
        <image name="album5" width="560" height="320"/>
        <image name="brain" catalog="system" width="128" height="107"/>
        <image name="brain.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
