<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7R4-0N-fXp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewAlzyCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bZE-qI-6It"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="-173"/>
        </scene>
        <!--Planner-->
        <scene sceneID="jBU-xh-yGQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Planner" id="K8W-vR-Wgg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Sfk-ab-RN6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZ5-Nf-yIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="375"/>
        </scene>
        <!--MemoryLane-->
        <scene sceneID="6vm-dG-Q22">
            <objects>
                <viewControllerPlaceholder storyboardName="MemoryLane" id="uRB-br-elm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MemoryLane" image="brain" catalog="system" selectedImage="brain.fill" id="7yV-hR-Dkp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT9-Kq-Dhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="375"/>
        </scene>
        <!--Assessment-->
        <scene sceneID="3Bb-qr-wMl">
            <objects>
                <viewControllerPlaceholder storyboardName="Assessment" id="mfa-ua-RZ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Assessment'" image="list.bullet.clipboard" catalog="system" selectedImage="list.bullet.clipboard.fill" id="qQI-YT-OKo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huY-Bx-FCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DWs-xa-c1m">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7R4-0N-fXp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jva-vg-EKd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2FQ-oQ-h7k"/>
                        <segue destination="K8W-vR-Wgg" kind="relationship" relationship="viewControllers" id="fi8-m0-V3c"/>
                        <segue destination="uRB-br-elm" kind="relationship" relationship="viewControllers" id="UAv-b3-VzC"/>
                        <segue destination="mfa-ua-RZ8" kind="relationship" relationship="viewControllers" id="jnz-hC-1WE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPJ-Pg-FnW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-173"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain" catalog="system" width="128" height="107"/>
        <image name="brain.fill" catalog="system" width="128" height="107"/>
        <image name="list.bullet.clipboard" catalog="system" width="98" height="128"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="98" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
